
@font-face {
     font-family: 'Bebas';
     src: url('../fonts/Bebas-Regular.ttf') format('truetype'), 
     url('../fonts/Bebas-Regular.ttf') format('truetype');
     font-weight: normal;
    font-style: normal;
    font-display: swap;
 }
 
@font-face {
    font-family: 'Bebas';
    src: url('../fonts/Bebas-Regular.otf') format('truetype'), 
    url('../fonts/Bebas-Regular.otf') format('truetype');
    font-weight: normal;
   font-style: normal;
   font-display: swap;
}